#   copyright            : (C) 2001-2020 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_settings.tbl 6400 2020-06-04 20:29:26Z naudefj $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}settings;

CREATE TABLE {SQL_TABLE_PREFIX}settings
(
	conf_name	VARCHAR(255) PRIMARY KEY,	
	conf_value	VARCHAR(2048)
);

# Notes
# Forum settings, in addition to the GLOBALS.php file, for less frequenlty used settings.
