#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_custom_tags.tbl 4899 2010-01-26 15:26:20Z naudefj $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}custom_tags;

CREATE TABLE {SQL_TABLE_PREFIX}custom_tags
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	user_id		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}custom_tags_i_u ON {SQL_TABLE_PREFIX}custom_tags (user_id);
