#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll.tbl 4899 2010-01-26 15:26:20Z naudefj $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}poll;

CREATE TABLE {SQL_TABLE_PREFIX}poll
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	owner		INT NOT NULL DEFAULT 0,
	creation_date	BIGINT NOT NULL DEFAULT 0,
	expiry_date	BIGINT NOT NULL DEFAULT 0,

	max_votes	INT,
	total_votes	INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}poll_i_o ON {SQL_TABLE_PREFIX}poll (owner);
